import java.util.Scanner;
public class StudentMark {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("enter the marks:");
	int num=sc.nextInt();
	if(num>=90)
	{
		System.out.println("A+ GRADE");
	}
	else if(num>=80) 
	{
System.out.println("A GRADE");
	}
	else if(num>=70)
	{
		System.out.println("B GRADE");
	}
	else if(num>=60)
	{
		System.out.println("C GRADE");
	}
	else if(num>=50)
	{
		System.out.println("D GRADE");
	}
	else if(num<50)
	{
		System.out.println("FAIL");
	}
}
}
